# MIDIConnect

./: README
app/: build.gradle
app/src/androidTest/java/com/liuxiaozhu/midiconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxiaozhu/midiconnect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuxiaozhu/midiconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
